apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Chubb Entsia to deploy configmap for RC environment.
maintainers:
  - name: Edicson Morales
    email: edicson@entsia.com
name: chubb-rc-configmap
version: 0.1.0
icon: https://edicsonm.github.io/chubb-charts/images/Chubb.png
