apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Chubb Entsia
name: chubb-uat-configmap
version: 0.1.0
#icon: https://edicsonm.github.io/chubb-charts/images/Chubb.jpg
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

